proto/loans/v1/loans.proto

syntax = "proto3";

package loans.v1;

option go_package = "github.com/mattgallagher92/library-book-tracker/gen/loans/v1;loansv1";

// LoansService handles book loan operations
service LoansService {
  // BorrowBook creates a new loan for a book
  rpc BorrowBook(BorrowBookRequest) returns (BorrowBookResponse);
  
  // UpdateSimulatedTime updates the service's simulated current time
  rpc UpdateSimulatedTime(UpdateSimulatedTimeRequest) returns (UpdateSimulatedTimeResponse);
}

// BorrowBookRequest contains the details needed to borrow a book
message BorrowBookRequest {
  string borrower_id = 1; // UUID
  string book_id = 2;     // UUID
}

// BorrowBookResponse confirms the loan was created
message BorrowBookResponse {
  string due_date = 1; // ISO-8601 formatted date
}

// UpdateSimulatedTimeRequest contains the new simulated time
message UpdateSimulatedTimeRequest {
  string timestamp = 1; // RFC3339 formatted timestamp
}

// UpdateSimulatedTimeResponse is empty as the update is synchronous
message UpdateSimulatedTimeResponse {}
